<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Kode Verifikasi Reset Password - Rekrutmen BPJS Ketenagakerjaan
    </title>
    <style type="text/css">
      body {
        font-family: "Segoe UI", Arial, Helvetica, sans-serif;
        line-height: 1.6;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        color: #333333;
      }

      .color-bar {
        height: 5px;
        width: 100%;
        margin-bottom: 10px;
      }

      .green-bar {
        background-color: #4caf50;
        width: 25%;
        height: 5px;
        float: left;
      }

      .yellow-bar {
        background-color: #ffeb3b;
        width: 25%;
        height: 5px;
        float: left;
      }

      .colored-footer-table {
        background-color: #f0f0f0;
        /* Warna latar belakang default (bisa diubah) */
      }

      .blue-bar {
        background-color: #2196f3;
        width: 25%;
        height: 5px;
        float: left;
      }

      .red-bar {
        background-color: #f44336;
        width: 25%;
        height: 5px;
        float: left;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        clear: both;
        font-weight: 600;
        color: #222222;
      }

      p {
        margin-bottom: 16px;
        font-size: 15px;
      }

      .divider {
        border-bottom: 1px solid #e0e0e0;
        margin: 15px 0;
        clear: both;
      }

      .verification-box {
        background-color: #2196f3;
        color: white;
        padding: 15px 20px;
        font-size: 18px;
        font-weight: bold;
        margin: 15px auto;
        text-align: center;
        width: 260px;
      }

      .footer {
        font-size: 12px;
        color: #757575;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <div class="color-bar">
      <div class="green-bar"></div>
      <div class="yellow-bar"></div>
      <div class="blue-bar"></div>
      <div class="red-bar"></div>
    </div>
    <div>
      <h1>Kode Verifikasi Reset Password</h1>
    </div>

    <div class="divider"></div>

    <p>Yth. Calon Peserta Rekrutmen BPJS Ketenagakerjaan,</p>

    <p>
      Reset password akun anda BPJS Ketenagakerjaan dengan Kode di bawah ini:
    </p>

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              border-radius: 8px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
            "
          >
            <tr>
              <td
                bgcolor="#2196F3"
                style="
                  padding: 15px 25px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  text-align: center;
                  border-radius: 8px;
                  -webkit-border-radius: 8px;
                  -moz-border-radius: 8px;
                "
              >
                Kode Verifikasi:
                <span style="font-size: 20px; letter-spacing: 1px"
                  >TAG_KODE_VERIFIKASI</span
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              border-radius: 8px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
               margin-top: 24px;
            "
          >
            <tr
              style="
                margin-top: 20px;
              "
            >
              <td
                bgcolor="#2196F3"
                style="
                  padding: 10px 12px;
                  color: white;
                  font-weight: bold;
                  font-size: 14px;
                  text-align: center;
                  border-radius: 6px;
                  -webkit-border-radius: 8px;
                  -moz-border-radius: 8px;
                "
              >
                <a
                  href="TAG_LINK_RESET_PASSWORD"
                  target="_blank"
                  style="
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                  "
                  >Link Reset Password</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <p>
      Kami perlu memastikan bahwa email Anda benar dan tidak disalahgunakan oleh
      pihak yang tidak berkepentingan.
    </p>

    <p>
      Salam hormat kami,<br />
      BPJS Ketenagakerjaan
    </p>

    <div class="divider"></div>

    <div class="footer">
      Surel ini dikirimkan secara otomatis dan tidak untuk dibalas. Terima
      kasih.
    </div>

    <div class="footer">
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="margin-top: 20px"
      >
        <tr>
          <td width="50%" valign="top">
            <div style="margin-bottom: 15px; color: #757575">
              Download Aplikasi BPJSTKU
            </div>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a
                    href="https://play.google.com/store/apps/details?id=com.bpjstku&hl=en&pli=1"
                    target="_blank"
                    style="text-decoration: none"
                  >
                    <img
                      src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png"
                      alt="Google Play Store"
                      width="150"
                      style="display: block"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td width="50%" align="right" valign="top">
            <div style="margin-bottom: 15px; color: #757575">
              Stay Connected
            </div>
            <table cellpadding="0" cellspacing="0" border="0" align="right">
              <tr>
                <td style="padding-left: 15px">
                  <a
                    href="https://www.facebook.com/BPJSTKinfo/"
                    target="_blank"
                    style="text-decoration: none"
                  >
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png"
                      alt="Facebook"
                      width="30"
                      height="30"
                      style="display: block"
                    />
                  </a>
                </td>
                <td style="padding-left: 15px">
                  <a
                    href="https://x.com/bpjstkinfo"
                    target="_blank"
                    style="text-decoration: none"
                  >
                    <img
                      src="http://officeless-bpjs-prod-public.oss-ap-southeast-5.aliyuncs.com/27414/681ae356c2cd7-1729449055_twitter-logo-square-shape-png.png"
                      alt="X (Twitter)"
                      width="30"
                      height="30"
                      style="display: block"
                    />
                  </a>
                </td>
                <td style="padding-left: 15px">
                  <a
                    href="https://www.youtube.com/bpjstkinfo"
                    target="_blank"
                    style="text-decoration: none"
                  >
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1024px-YouTube_full-color_icon_%282017%29.svg.png"
                      alt="YouTube"
                      width="38"
                      height="30"
                      style="display: block"
                    />
                  </a>
                </td>
                <td style="padding-left: 15px">
                  <a
                    href="https://www.instagram.com/bpjs.ketenagakerjaan/"
                    target="_blank"
                    style="text-decoration: none"
                  >
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"
                      alt="Instagram"
                      width="30"
                      height="30"
                      style="display: block"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div
      class="footer"
      style="
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #757575;
      "
    >
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="margin-top: 40px"
      >
        <tr>
          <td width="5%" valign="left" align="left">
            <img
              src="http://officeless-bpjs-prod-public.oss-ap-southeast-5.aliyuncs.com/27414/6800804115cb3-Logo-BPJS-Rekrutmen_waifu2x_art_noise3.png"
              alt="BPJS Ketenagakerjaan"
              width="150"
              style="display: block"
            />
          </td>
          <td width="95%" valign="left" style="color: #757575; font-size: 12px">
            <div>Jika butuh bantuan, silahkan hubungi CONTACT CENTER Kami.</div>
            <div style="margin-top: 5px">
              Copyright © TAG_TAHUN BPJS Ketenagakerjaan
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
