<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview PDF</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .title {
        text-align: center;
        font-weight: bold;
        margin: 20px 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
      }

      @page page-content {
        margin: 0;
        padding: 0;

        margin-top: 150px;
        margin-bottom: 150px;

        odd-header-name: html_Header;
        odd-footer-name: html_Footer;
      }

      div.page-content {
        page: page-content;

        padding-left: 80px;
        padding-right: 80px;
      }

      .header {
        width: 100%;
        height: auto;
        margin-top: -34px;
      }

      .footer {
        width: 100%;
        height: auto;
        margin-bottom: -34px;
      }
    </style>
  </head>

  <body>
    <p>COBA COBA</p>
  </body>
</html>
